# NO-CODE---Grupo

./: README.md  package-lock.json  package.json  tailwind.config.js
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/nocountry/conversafe/: ConversafeApplication.java
backend/src/main/java/com/nocountry/conversafe/Config/: CustomerUserDetailsService.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nocountry/conversafe/Config/Jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/nocountry/conversafe/Config/Security/: CustomerUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/nocountry/conversafe/Config/Security/Jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/nocountry/conversafe/Config/Security/Springdoc/: SpringDocConfiguration.java
backend/src/main/java/com/nocountry/conversafe/Controllers/: AuthController.java  ChatController.java  MensajeController.java  UsuarioController.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/Chat/: AnalisisDTO.java  ChatRequestDTO.java  ChatResponseDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/Jwt/: JwtResponseDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/Mensaje/: MensajeParaIA.java  MensajeRequestDTO.java  MensajeResponseDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/MetricaConversacion/: MetricaConversacionRequestDTO.java  MetricaConversacionResponseDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/SugerenciaIA/: SugerenciaIARequestDTO.java  SugerenciaIAResponseDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Dtos/Usuario/: UsuarioLoginDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioResponseMsgDTO.java
backend/src/main/java/com/nocountry/conversafe/Models/Entities/: Chat.java  Equipo.java  Mensaje.java  MetricaConversacion.java  SugerenciaIA.java  Usuario.java
backend/src/main/java/com/nocountry/conversafe/Models/Mappers/: ChatMapper.java  IDataType.java  MensajeMapper.java  ResponseMapper.java  UsuarioMapper.java
backend/src/main/java/com/nocountry/conversafe/TESTEO/: GeminiAI.java  MensajeBufferPorChat.java  TestController.java
backend/src/main/java/com/nocountry/conversafe/repository/: ChatRepository.java  EquipoRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/nocountry/conversafe/services/: AuthService.java  ChatService.java  GenerateText.java  IAService.java  IDataType.java  MensajeService.java  ResponseMapper.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/nocountry/conversafe/: ConversafeApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.js  App.jsx  index.css  messages.json
frontend/src/auth/: api.js
frontend/src/components/: ForgotPassword.jsx  Login.jsx  Register.jsx
frontend/src/components/LoginandRegister/: Login.jsx  Register.jsx
frontend/src/components/Screens/: AuthLayout.jsx  Authorization.jsx  ChatScreen.jsx
frontend/src/components/buttons/: ButonAuth.jsx
frontend/src/components/chat/: BodyChat.jsx  Chat.jsx  InputMessage.jsx  Message.jsx  Panel.jsx
frontend/src/components/hooks/: useWebSocket.jsx
