
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gemini.api.key=${GEMINI_API_KEY}

spring.application.name=conversafe

spring.secret.key=363444634d463738704e5675526a77593659495d51752933416f3e676a553579
spring.time.expiration=3600000

