spring.application.name=conversafe

server.port=8080
spring.jpa.hibernate.ddl-auto = update

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

GOOGLE_API_KEY=AIzaSyBEPtOvNWjFc3fPjo3g1uCKnLEpGpW0elY

spring.secret.key=363444634d463738704e5675526a77593659495d51752933416f3e676a553579
spring.time.expiration=3600000
prompt.ia=Genera un JSON que cumpla con este formato de DTO: { \"chatId\": <número entero>, \"resumen\": \"<un resumen breve y claro sobre la conversación>\", \"sugerencias\": [\"<sugerencia 1>\", \"<sugerencia 2>\", \"...\"], \"estadoGeneral\": \"<una palabra entre 'bueno', 'neutro' o 'mejorar'>\" }. Incluye todas las sugerencias que consideres relevantes para mejorar la colaboración del equipo. Ejemplo de salida correcta: { \"chatId\": 1, \"resumen\": \"El equipo avanza bien, con tareas asignadas y revisiones programadas.\", \"sugerencias\": [\"Mejorar comunicación en revisiones\", \"Asignar responsables claros\"], \"estadoGeneral\": \"bueno\" }. Responde SOLO con el JSON, sin explicaciones ni texto adicional.
