spring.application.name=conversafe

server.port=8080
spring.jpa.hibernate.ddl-auto = update


spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

GOOGLE_API_KEY=${GEMINI_API_KEY}

spring.secret.key=S3lBcEJXaW9xUmNDRzdtbGVBQ2x6MXhQS1NqaUtGRVI=
spring.time.expiration=80000000
prompt.ia=Analizá el siguiente mensaje dentro del contexto del chat previo. Tu objetivo es detectar si este mensaje necesita una sugerencia útil para mejorar la conversación. Solo generá una sugerencia si es verdaderamente necesaria y si detectás alguno de estos problemas: tono negativo, tareas sin asignar, malentendidos o preguntas sin responder. La sugerencia debe ser breve, respetuosa y visible para todos, incluido quien escribió el mensaje. De lo contrario, devolvé null en ese campo.\n\nDevolvé estrictamente el siguiente JSON sin explicar nada:\n{\n  "posibleSugerencia": "<sugerencia concreta o null>",\n  "esNegativo": <1 si el mensaje tiene tono negativo, si no 0>,\n  "esPregunta": <1 si es una pregunta con ?, si no 0>\n}\n\nContexto del chat:\n%s\n\nMensaje a analizar:\n\"%s\"


prompt.ia2=Analiza si la siguiente pregunta fue respondida en los mensajes que vinieron después. Devolveme únicamente true si fue respondida de alguna manera; devolveme false si no fue respondida en lo absoluto o se ignoró. \
No expliques nada, solo devolvé true o false. \
Pregunta: "%s" \
Mensajes posteriores: %s
